<!DOCTYPE html>
<html lang="zh-CN" ng-app="app">
<head>
	<meta charset="utf-8">
	<!-- 可以让部分国产浏览器默认采用高速模式渲染页面,即google -->
	<meta name="renderer" content="webkit">
	<!-- 为了让 IE 浏览器运行最新的渲染模式下 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- 确保移动设备适当的绘制和触屏缩放 -->
	<!-- viewport视口,initial-scale初始缩放比例,maximum-scale最大缩放比例,minimum-scale最小缩放比例,user-scalable=yes/no,是否允许用户缩放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 禁止浏览器转码 -->
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<!-- 关键字 -->
	<meta name="keywords" content="">
	<!-- 描述 -->
	<meta name="description" content="">
	<!-- 网页作者 -->
	<meta name="author" content="">
	<title>标准html5页面</title>
	<link rel="stylesheet" href="">
	<script src="angular-1.6.1/angular.min.js"></script>
	<style type="text/css" media="screen">
		body{
			margin: 0;
			padding: 0;
			background-image: url(../images/201702151451211820.jpg);
			background: url(../images/201702151451211820.jpg) center 0 cover ;
			position:absolute;
			top:0;
			left:0;
			height:100%;
			width:100%;
			background-position: center 0;
			background-repeat: no-repeat;
			background-attachment:fixed;
			background-size: cover;
			-webkit-background-size: cover; /*兼容Webkit内核浏览器如Chrome和Safari*/
			-o-background-size: cover;/* 兼容Opera*/
			zoom: 1;
		}
	</style>
</head>
<body>
	<input type="text" name="" value="" placeholder="" ng-model="username">
	<input type="text" name="" value="" placeholder="" ng-model="nickname">
	<p>{{username + ":" + nickname}}</p>
	<input type="text" name="" value="" placeholder="" ng-init="password=123456" ng-model="password">
	<p>{{password}}</p>
	<fieldset>
		<legend>是啥</legend>
		<label><input type="radio" name="select" value=" " /></label>油量曲线
        <label><input type="radio" name="select" value=" " /></label>里程曲线
        <label><input type="radio" name="select" value=" " /></label>速度曲线
	</fieldset>
	<script>
		var app = angular.module('app', []);
		var password = 'Jiayu2Gps@wan';
	</script>
</body>
</html>