<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8"></meta>
		<style>
			/*浏览器兼容*/
			html,body{
				margin:0px;
				padding:0px;
				width:100%;
				height:100%;
				background-color:#f9f9f9;
			}
			#container{
				width:990px;
				margin:auto;/*让我们盒子左右margin自适应*/
			}
			#container ul{
				margin:0px;
				padding:0px;
				list-style:none;
			}
			#container ul li{
				float:left;
				width:33%;
				text-align:center;
				margin:10px 0px;
			}
			#container ul li img{
				cursor:pointer;
			}
			#container ul li img:hover{
				opacity:.7;
			}
			#container ul li div{
				width:288px;
				height:40px;
				background-color:white;
				margin:auto;
				line-height:40px;
				font-family:'Microsoft Yahei';
				box-shadow:0px 1px 3px 0px #000;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<ul>
				<li>
					<img src="images/1.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/2.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/3.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/4.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/5.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/6.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/7.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/8.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/9.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/10.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/11.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/12.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/13.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/14.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/15.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/16.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/17.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/18.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/19.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/20.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
				<li>
					<img src="images/21.jpg" alt="绿丛小花" width="288px" height="180px"></img>
					<div>绿丛小花精美摄影</div>
				</li>
			</ul>
		</div>
		<script type="text/javascript" src="../plugins/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="../js/lazyload.js"></script>
		<script type="text/javascript">
			var lazyload = $.noConflict();
			lazyload(function(){
				//effect属性代表的是懒加载的效果
				lazyload('img').lazyload({placeholder:'images/lazyload.png',effect:'fadeIn'});
			});
		</script>
	</body>
</html>